SOA and RESTful Webservices/web-application/src/main/resources/contracts/datarecords.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://at/geyerritter/dezsys07/soa"
           targetNamespace="http://at/geyerritter/dezsys07/soa" elementFormDefault="qualified">

    <xs:element name="getDataRecordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDataRecordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataRecord" type="tns:dataRecord" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dataRecord">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>